GOOGLE_MAPS_API_KEY=
#DATABASE_URL="mongodb://root:root@db:27017/nest?authSource=admin&directConnection=true"
DATABASE_URL="mongodb://root:root@localhost:27017/nest?authSource=admin&directConnection=true"
